  Iterations =         6191
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.228696E+03        0.228645E+03        0.228727E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.877150E-03        0.720000E-03        0.106500E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.338947E+02        0.180773E+02        0.498374E+02
                           field solver        0.268144E-01        0.255920E-01        0.340740E-01
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.672450E-03        0.549000E-03        0.101800E-02
           electric current diagnostics        0.362150E-03        0.257000E-03        0.585000E-03
                         current smooth        0.530250E-03        0.404000E-03        0.612000E-03
                update current boundary        0.377630E+02        0.320623E+02        0.498359E+02
                        advance deposit        0.820731E+01        0.387200E-02        0.149092E+02
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.992321E+02        0.764954E+02        0.108325E+03
                      cathode injection        0.234050E-03        0.200000E-03        0.306000E-03
                      neutral injection        0.157400E-03        0.128000E-03        0.205000E-03
                   particle diagnostics        0.322458E+01        0.152554E+01        0.707046E+01
                  particle sort (total)        0.521551E-01        0.000000E+00        0.853090E-01
                particle sort, gen. idx        0.107616E-01        0.000000E+00        0.168510E-01
     particle sort, rearrange particles        0.411455E-01        0.000000E+00        0.684460E-01
