  Iterations =         6191
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.285265E+03        0.285199E+03        0.285304E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.106115E-02        0.922000E-03        0.117400E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.423320E+02        0.237243E+02        0.615087E+02
                           field solver        0.299405E-01        0.281550E-01        0.388630E-01
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.888050E-03        0.803000E-03        0.957000E-03
           electric current diagnostics        0.507300E-03        0.423000E-03        0.947000E-03
                         current smooth        0.663100E-03        0.566000E-03        0.764000E-03
                update current boundary        0.472365E+02        0.377398E+02        0.615075E+02
                        advance deposit        0.822968E+01        0.506800E-02        0.149204E+02
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.123601E+03        0.968703E+02        0.137127E+03
                      cathode injection        0.283800E-03        0.247000E-03        0.332000E-03
                      neutral injection        0.176650E-03        0.147000E-03        0.219000E-03
                   particle diagnostics        0.378618E+01        0.148192E+01        0.859013E+01
                  particle sort (total)        0.518787E-01        0.000000E+00        0.858580E-01
                particle sort, gen. idx        0.108262E-01        0.000000E+00        0.169720E-01
     particle sort, rearrange particles        0.408063E-01        0.000000E+00        0.686790E-01
